# jwt-simple

./: HELP.md  pom.xml
jwt.auth.module/: pom.xml
jwt.auth.module/src/main/java/: module-info.java
jwt.auth.module/src/main/java/pl/wblo/jwt/: JwtAuthApplication.java
jwt.auth.module/src/main/java/pl/wblo/jwt/controller/: AdminController.java  AuthenticationController.java
jwt.auth.module/src/main/java/pl/wblo/jwt/restobjects/: AuthRequestObj.java  AuthResponseObj.java  ErrorResponseObj.java  RefreshResponseObj.java  RegisterRequestObj.java  RequestFactory.java  VerifyRequestObj.java  VerifyResponseObj.java
jwt.auth.module/src/main/java/pl/wblo/jwt/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  Permission.java  Role.java  SecurityConfiguration.java
jwt.auth.module/src/main/java/pl/wblo/jwt/service/: AuthenticationService.java  JwtService.java  TwoFactorAuthenticationService.java
jwt.auth.module/src/main/resources/: application.yaml  logback.xml
jwt.auth.module/src/test/java/: AuthenticationControllerTest.java
jwt.manage.module/: pom.xml
jwt.manage.module/src/main/java/: module-info.java
jwt.manage.module/src/main/java/pl/wblo/domain/: Application.java
jwt.manage.module/src/main/java/pl/wblo/domain/controller/: DemoController.java  ManagementController.java
jwt.persistence.module/: pom.xml
jwt.persistence.module/src/main/java/: module-info.java
jwt.persistence.module/src/main/java/pl/wblo/repository/: UserRepository.java
jwt.persistence.module/src/main/java/pl/wblo/repository/entity/: JwtUser.java
jwt.persistence.module/src/main/resources/: application.properties
logback.logger.module/: pom.xml
logback.logger.module/src/main/java/: module-info.java
logback.logger.module/src/main/java/pl/wblo/logger/: MyLogger.java
logback.logger.module/src/main/resources/: application.properties
src/main/java/pl/wblo/jwt/simple/: JwtSimpleApplication.java
src/main/java/pl/wblo/jwt/simple/controller/: AdminController.java  AuthenticationController.java
src/main/java/pl/wblo/jwt/simple/management/controller/: DemoController.java  ManagementController.java
src/main/java/pl/wblo/jwt/simple/repository/: UserRepository.java
src/main/java/pl/wblo/jwt/simple/repository/entity/: JwtUser.java
src/main/java/pl/wblo/jwt/simple/restobjects/: AuthRequestObj.java  AuthResponseObj.java  ErrorResponseObj.java  RefreshResponseObj.java  RegisterRequestObj.java  RequestFactory.java  VerifyRequestObj.java  VerifyResponseObj.java
src/main/java/pl/wblo/jwt/simple/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  Permission.java  Role.java  SecurityConfiguration.java
src/main/java/pl/wblo/jwt/simple/service/: AuthenticationService.java  JwtService.java  TwoFactorAuthenticationService.java
src/main/java/pl/wblo/jwt/simple/util/: MyLogger.java
src/main/java/pl/wblo/jwtdemo/app/auth/: AuthenticationService.java  RegisterRequest.java  VerificationRequest.java
src/main/java/pl/wblo/jwtmodule/controller/: AuthController.java
src/main/java/pl/wblo/jwtmodule/restobjects/: RegisterRequestObj.java  RequestFactory.java
src/main/resources/: application.properties  logback-vars-def.properties  scratch.http
src/test/java/pl/wblo/jwt/simple/: IntegrationTest.java
src/test/java/pl/wblo/jwt/simple/controller/: AuthenticationControllerTest.java
src/test/java/pl/wblo/jwtdemo/: JwtApplicationTests.java
